#Configuraciones MySQL DATABASE ud27_ejer1
spring.datasource.url=jdbc:mysql://localhost:3306/ud27_ejer1?serverTimezone=UTC
#Indica el driver/lib para conectar java a mysql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#Usuario y contrasena para tu base de datos descrita en la linea anterior
spring.datasource.username=root
spring.datasource.password=root

#Configuraciones JPA
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#swagger
#springdoc.swagger-ui.enabled=true
#springdoc.api-docs.enabled=true

# swagger-ui custom path
springdoc.swagger-ui.path=/doc.html

#Puerto del servidor Tomcat
server.port=8183

spring.security.user.name=root
spring.security.user.password=passaword
spring.security.user.roles=admin